# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ha-postgresql-secret
    namespace: home
stringData:
    postgres-password: ENC[AES256_GCM,data:4PwE+g3VWJuDeSMlFvC/bQ==,iv:m81WIni3Ap5qJxDz5gm7IC63Q8SAEccFMVmoAy3m+8s=,tag:VVaXiRoXSDD4dEe8PvvUaw==,type:str]
    password: ENC[AES256_GCM,data:BocTNcAj3GCon9yjhc53VQ==,iv:3mWinZ9eDlOBEDORuTCTd4vZMwFLxfEGss71TgS1EwU=,tag:jkndflqhyfRSNfJkIlwg8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdDZEaGpYUlZKRS9VYjdR
            djJGTUEyOFFmajZjbnNITXBPS2U0QUhVZTA4ClFnSm04UTJzdWw5ZmoxVXBrY0l2
            eHh0Sm5WZ0I2RkRNQzArRWdLK0cwSk0KLS0tIHVlcFMvZzJLdDViRTVBZnhZc3hk
            TURTUlZrcjNpQ3M2NUkxNzhBRm9JanMKk/yQCuq/lqZkBVMaeG+O8MfQszXX24tU
            tTjNt3RRV7uaBRHjhAWTTguSeaCkHOJcY5O1kNEwaqYbUxBHd6Mh3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-06T19:39:51Z"
    mac: ENC[AES256_GCM,data:0/s+7/luIkgbsCHORZcOtLtXA3BDkz4cvj24DMXyPs5WAF2lpdFCxloZMcJJrs9AVcbY8dGrGnS6f98XXPpzeKah22Zlm1Vc7txBBeO9bNt2OO9xcEfGuSj2sUfhDE/S9G1he6yV9qxpIs/vMD24/lYaz8iEP4xMH+hd03zoHfM=,iv:MLnhwdzGvxpjctc8HWluUinzVWb3bNxZsijF5UTO+mc=,tag:ZynXFL3HNs0Yp0eUYQJhPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
