kind: Secret
ansible_user: ENC[AES256_GCM,data:wiAl3A==,iv:tPjMCtnJpxQwn4ngCWcN0Yp6urIIae+vEM4hTIqxIOo=,tag:cb5lURRIeq3IcRaTAbFuvw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JUsJpDQElJbv,iv:etxCkOKQpCghcMNAt3lmgu8qRRxiPZJl1Xg/x6L6fpc=,tag:sxlBzfoi2ah6xO+8mpG8Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dW5RcHF0TlVRNzdvMW50
            UzB6OFprdTN0RjlMNjNJU2NRSWRRcFl1THpFCngxR01pT083elE5ZnpQendxV290
            WmhWd1hzbjlOMExLQ3JrcjdFMFE1dmcKLS0tIGlRb2FMamhuU01VTG1VcldrKzdE
            UzhNdk9wODBoTFZ1aVdHRUhlbjhLY0kK6O1hp2GHg8niuduMoYAH/QvrkUymkV5j
            0xLwbhRunkt6XwCywPtHgPjaxK3sbF36c8H02BvDalifsM2+x4M5Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-26T14:50:42Z"
    mac: ENC[AES256_GCM,data:dX8CuOpBLZNZ+PWci7KDhfgZbzuRF5TU1uHeDDAZ2hgRHmObwVFozD+B6cZvGZG7YvcVp6toWQIydwHYtwR6dk5epoXXsANY71x2QAgBZiyb7BQzWgzVzmVsV6JqqxmX+VRobmDWFcEYLe1Cxw1ibf5Qxk441kEitQwS0K3oKQY=,iv:zV5ZP2SNbrMGjg5o1SiBfj0P1MrJXun0ritfFPhEEF4=,tag:2ZP7LaKHTV3S0zxyuOYbKg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
