kind: Secret
ansible_user: ENC[AES256_GCM,data:4G4=,iv:TkzxwyTbfpfKccAu90qutNfpOE7vwtUyfrp+IztoBzU=,tag:5eJmV9TOIUNuDxVSm/DFUQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cw6gKzMLj3Wp,iv:DARLFINNqbwULsHEGdSqx2DxHFpYyN5kk/oKBRuwn1c=,tag:VH9F5V+Cck/Jc3JiNIMz6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQanlVOUpzNTRxSTRtczQw
            aGlCV3h4RXd3Z0l5aExRRlVhZEVFSHZZQlZRCllEMDF2bjM3SG5GaDBJWC8zYXp6
            cllvTUpiZS80N2pYdk80cldHaDZTYWsKLS0tIENYMDR2L2hUTVAvVkpkY1Y3d1JF
            c29jdHpFMVp2SnFRcXVLQm1nQkU1YjgKjAaMk9UaJy4cYmL9tDuBJT5L4wqovGJ6
            cQ6jm2gAd/iHGCbPJXRr8jCMvSuDrheVn+ETheJ64jVH6egb7dKv4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T21:40:16Z"
    mac: ENC[AES256_GCM,data:QL4DQSq5ewbJwlPsrmrnqnePELdheXisFJDe89se3P0W40smjEtHN7GJPrmiR+RNTPA/X2BS9EDqzrb7xqbTKXHRbCmfY+T4LE+nY0DGMXsmJWK6kiik2+yB6+Lj33yDNCHNXeFra1uDZCM01qlg1xbCjQgo5p9tA1xcrMSZXoA=,iv:Xqf/8c0e/9yK/TT09VgOuoSqyyfRfggy/TnygbR5sbE=,tag:IhE1/McYBasYRhvA+jd4lw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
