[defaults]
# General settings
nocows                      = True
executable                  = /bin/bash
stdout_callback             = yaml
# File/Directory settings
log_path                    = ~/.ansible/ansible.log
inventory                   = ./inventory
roles_path                  = ~/.ansible/roles:./roles
collections_path            = ~/.ansible/collections
# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/.ansible/facts_cache
# SSH settings
remote_port                 = 22
timeout                     = 60
host_key_checking           = False
# Plugin settings
vars_plugins_enabled        = host_group_vars,community.sops.sops

[inventory]
unparsed_is_failed          = True

[privilege_escalation]
become                      = True

[ssh_connection]
scp_if_ssh                  = True
retries                     = 3
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining                  = True
control_path                = %(directory)s/%%h-%%r
