---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: app-template-extra-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://lkmgr.github.io/charts
  timeout: 3m
