---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: openebs-jiva-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://openebs.github.io/jiva-operator
  timeout: 3m
