---
setup_packages_install:
  - apt-transport-https
  - avr-libc
  - avrdude
  - binutils-arm-none-eabi
  - binutils-avr
  - build-essential
  - debian-archive-keyring
  - debian-keyring
  - gcc-arm-none-eabi
  - gcc-avr
  - libcurl4-openssl-dev
  - libffi-dev
  - libjpeg-dev
  - liblmdb-dev
  - libncurses-dev
  - libnewlib-arm-none-eabi
  - libopenjp2-7
  - libsodium-dev
  - libssl-dev
  - libusb-1.0-0
  - libusb-dev
  - packagekit
  - python3-dev
  - python3-libgpiod
  - python3-virtualenv
  - stm32flash
  - zlib1g-dev
setup_home_dir: "/home/{{ ansible_user }}"
setup_klipper_dir: "{{ setup_home_dir }}/git/klipper"
setup_klipper_venv_dir: "{{ setup_home_dir }}/klippy-env"
setup_moonraker_dir: "{{ setup_home_dir }}/git/moonraker"
setup_moonraker_venv_dir: "{{ setup_home_dir }}/moonraker-env"
setup_fluidd_dir: "{{ setup_home_dir }}/git/fluidd"
