---
# yaml-language-server: $schema=https://raw.githubusercontent.com/pulumi/pulumi-kubernetes-operator/master/deploy/crds/pulumi.com_stacks.yaml
apiVersion: pulumi.com/v1
kind: Stack
metadata:
  name: pulumi-stack-nas
  namespace: infra
spec:
  stack: lkmgr/homelab/nas
  envRefs:
    PULUMI_ACCESS_TOKEN:
      type: Secret
      secret:
        name: pulumi-secret
        key: token
  fluxSource:
    sourceRef:
      apiVersion: source.toolkit.fluxcd.io/v1
      kind: GitRepository
      name: home-pulumi
  repoDir: pulumi

