apiVersion: v1
kind: Secret
metadata:
    name: doppler-secret
    namespace: kube-system
stringData:
    service-token: ENC[AES256_GCM,data:Lyzlvf2sD0WPM0OYVbC70NPgW95NOwbn2BrSdV5VG5fGhWkH2nOp7tdYLS1tCHi7uWMKHcsJ,iv:A6987sy9nYbUwPPoiAlh3zk11dk/2G58y/HdKX6JfEM=,tag:vg03cw7TGVlrc1kR0/MO8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pz5aw6h2m05jezv8yasyvalm0sqzpgwxkd8pusve2xwdwm22auqd3qu54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbFRTYlh0c0U3b3kxcVlX
            NkpCVzVGZXVGMkVHcTVxeVlrRy9FdjhtaXo0CjRFSDRjWkFaMVNPblQ2NzVMWk13
            OWdKRWpsNVNCMDN2Kzl6WmxSdXpFdGMKLS0tIGNaQmlEeGVQQk5SWmg5UzcvLy9P
            N2ZkeHdkVUttb1VKeFRpbTFHU3BpTXMKJ1Ws8AG0fjhnP7imvZGEGeorDxjau0Mb
            gy9trPO0eCGaxU0uTvKAhXt2RI9Lcci9j86OW2hMcsd4mb+aQYEpsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T09:39:01Z"
    mac: ENC[AES256_GCM,data:ln+dE+rJzFeHqD4esr5zxGJRvzp77BHqTkcjFNsMwBXIQ7S/g0nOq0R0yOkdooWHsu5kHkXEH5wUyF8JIpO0UBucSRPd7rpIaKZEda2cjx2aWnw6AmzXnnmp7LnW9uxIOk8oS6ofF98SUc/rmBMGu3XzoZljN7ataGiNtPDdlOc=,iv:/gajDJkF95lSBUVdA+yNSsbPd7JHgO8XpoL3++aEGus=,tag:Lj30602Yw1R0VYTYp+Lsuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
