ansible_become_pass: ENC[AES256_GCM,data:ZFNqBcuXYY2x,iv:AnPFjPND+M2lIgyWSqw+EZgOOcxpHZfmnivFJ8g13/Q=,tag:QHMg1urhJ8xXCx/0SqLmAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pz5aw6h2m05jezv8yasyvalm0sqzpgwxkd8pusve2xwdwm22auqd3qu54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYVVsbXFTTTNkYUhLYW5T
            cWVSYXpQUEwyNnhCY2FKcWlZZitUM21WNkNRCndQeVd3Ky9PQ3pTcU1HQjdRWTcx
            blZtb2xUYW5ncmdZQWhYUllSQWtBNlkKLS0tIEJVaDJKV00xd0ZJbzBCLy8reEFB
            TjR5Qld1ZkVRTnZEcTZVc2JtelZpeFEKZBM7Nhz23f8GxuSTIZGgykL5p9yKgtfb
            IM/aXySPkyje7PlpwQRfR+CtNLC0NSr1gay4/hcMUdCB5IpUyEVfwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T16:23:36Z"
    mac: ENC[AES256_GCM,data:baNQi5IkTkPyKFefuz8ruT4E7+2RcesOaQiJClUMxqc20ntrIRTQjFM2pAiBdysm2Iit6Hpd6ZnAggBOZ6i1sgq7CZ2amzLfwlJHYqgAjZSTaJbIUqFkQmcPPsJzDH4Wsd1+dj8Lxuuld4Fd8vvNbNs+T+4543Kjv2dv2tK4HD8=,iv:vzIf4rHdK6lJWFbUamI7gXZNKyREypQbVRTLdJ7c+6E=,tag:c8TisnKg8LokHBZTado1OQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
