---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: pulumi-kubernetes-operator
  namespace: flux-system
spec:
  interval: 5m
  url: https://pulumi.github.io/pulumi-kubernetes-operator/
