# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:imFkZDn2xZwGj8rS61VVBoAzPrgCsSNTzrypkBo8u3QdkB2ZP7ua4w==,iv:H02g6qPsjy9fT0Cm4qfXyBGNOtZ90mQHZgOHAuSmRj4=,tag:1F+GHR8z29kuBlF8q6X0LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWXYxdzJwSUtPczVueUJ6
            akNKNVphQlJ3WGdRbjJ1eVhDM1NYMzJGN3g4CmsvWWY4c29rWHptaEJHWG1nWFlx
            cWgra3A4QXhGcHBUMTJJNndiZlM5MVkKLS0tIEtjeHhYYTV6dzZBVVdjU2VrM0pM
            NlF4eEFCa0RCU01zc1lkRmNtNHc0L2cKryZ71a63IJyeYRxMb9AFaw7uUAk8SMH0
            PoD0nTbrAS3BwT8lsVEP5n1pKUD9MY1nD7xZrXvIlZDv+nIw7vHcIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-12T08:46:54Z"
    mac: ENC[AES256_GCM,data:+c27BAiNmjO8SsjmQ12bxKC/DPoFai3EQiu46mBIHLzxhf5+Hn+IbhS5myNXIvlGQgpMsMXbnLS/r20TKcRVREqFFvLd4WuKyKEXyGjruKqXWzvpPC9T0ilcXcUZcppDst7a0O1jLmRc3qWOAMJLUGsrXOBezu5Bbn/XB+t/DXg=,iv:bg2zSYgU/EHSJHUdyx3aXTfbAlsEx4tQGQi3IhUDNTk=,tag:8FrmWVKzKKbgiLHf9TYgyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
