# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: default
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:o6dUS7iKCdQ8tMDrFEl43EWcN7GgeEtUxzgPnfN2OT0=,iv:TsIRTJf+UuTeDFqegB1qRalMRH1lJ8VYs/dxloCCb9I=,tag:f5tOAPKDrGNmW3YdRSLC6g==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:/vDtligpmSlkVjz6C5I+nafpp5g1HGXp8qiixImWRo8=,iv:N5KE2m2Rz6TqygKZyvX+RHBjS+zwqI6s1KL4WJYtYG8=,tag:EOhiIWWucHuoboY9jZjHZw==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:GFs7VidjPPeGLLmGNR6SmXpRIyJn1/hZrl1TQmlfK9c=,iv:u6kJvEc4nSIppalVqE4m2vaC2FEDWS5IxlUprT30D0I=,tag:9eL5ae8b2/35cINSK/V3LA==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:aQQO+yzuf0SzHsO52skj/JxqcBYBNoEvpevsV12mbIw=,iv:4p1WjCfuQzm2291SN21kwpqAy1CJNWYPWurXHc8Wq/w=,tag:UtLbtQApw7gieYqu0tN3+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNzlNQ2dkd240RXJybGNE
            QjhESlNiSFpqSUwycXVOSEZpbGlGTDlzQlhnClBNMHhBS20xeVI2ZzRrdHNnbGNv
            ZWN3ZGh2Vjl2SE93TXQ1SXJzYm1YOUEKLS0tIDdIdEJ2REplYk9tdEwyMUdHL1J5
            dnUyVUxJK3d0Njg1Y3NDU1JFV2IyZ0EKecLuLKB8BUtgSDOmAMKeMrk4QA4z472n
            KLzlE4H6z+s7MM6CC50+US5QTrLeCQJ2XXs9Q4JDwagmjUHvrNaomA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-06T23:57:37Z"
    mac: ENC[AES256_GCM,data:17g+GNptnflj4pXZPGi7LYsNO6k0BTaMiqrtIrd//eednL11+Z3CMJo/6RQZ+7UjWUQmu4puaFwSz3IVXwk9f62LPeNpytGC6JFHS3zwsfEIA6Lb6hBhwmDYy2P1Ck/x1irUKTgLaQQmJfg9Z4t80hyYrB+MtSWlTf+MunKY3yk=,iv:tMCsgALp0js7iP1Oh0Ho4J2WQblKbLJB9h/HEwhL3Eg=,tag:eeYyl6clvsET56ub6rFUig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
