---
kubernetes:
  children:
    master:
      hosts:
        helios:
          ansible_user: kube
          ansible_host: 192.168.4.10
        neon:
          ansible_user: kube
          ansible_host: 192.168.4.11
        xenon:
          ansible_user: kube
          ansible_host: 192.168.4.12
