---
kubernetes:
  children:
    master:
      hosts:
        helios:
          ansible_user: kube
          ansible_host: 192.168.178.144
        neon:
          ansible_user: kube
          ansible_host: 192.168.178.76
        xenon:
          ansible_user: kube
          ansible_host: 192.168.178.72
