kind: Secret
ansible_user: ENC[AES256_GCM,data:0eHl0Ss8Rw==,iv:qcSSRQrv0p+e33MJcGtRnlbNaDRnois9P8hrn79EUaI=,tag:TTQ66h7Btpd5HukM2oOUSA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0AC6aBk2F8G9Zo/PYdywtg==,iv:ZsfvwSOZCycv6G2mWL0csoblBRUZOmfcI+g/hx6WmZU=,tag:YuNfQLSmcY48K31CzPxEkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSjNRK0JkeEE3N3VYaVJq
            S2ptaS9aUWp1OEcwZkUxd2NjU2l1cDUyK0RzClZDNHROODl1ZytpdGhqQjQxNU9W
            MnpRYjlibzlNZ1U4UWRNU1c4TmdQcmcKLS0tIHQ3TTR6aVI0RnNsMUxTeXJtdFZC
            WkNZdVBrYTQ0cThkWFh3N1V5Q2dyTUEKxPvEbnvE724LDtznaPt9lapvdaqO/+K/
            Npb1djh+XdsVDjqWNS10wrGmexMBUafrEBghVo2tOtWaj7t7Sel5dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-12T20:00:12Z"
    mac: ENC[AES256_GCM,data:9g4to/r8MSgUa4UdUPyM+I447zHRVKsWA0+bpl1ta7Nunm6PcGLtMj9jAZ6MuXKxwFvHGP6tIiWVzQy9Gl4Mj2Pj5x9vrEqJ5Qt3tVRlKg2PgTAQBbFtnUqkt0MV3kDbHbEMSSPaNRzxWhCgHjH3Lg0WViAdedq+LJYbiSjIBrA=,iv:65w5KxO58gh8Dpo5N2UfZeP8M3LgJGAmTNL/jwU9qzI=,tag:nkMj7hxH5IOJWJ/jCA1USg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
