# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: paperless-postgresql
    namespace: default
stringData:
    postgres-password: ENC[AES256_GCM,data:LCWM2GxUS1qEySQXOYee1A==,iv:yVuDPr8zk1DwW4FSuGaP5Iox64ey7rEuQp/cUmrFVL4=,tag:9WZZ05EWnYtNmn8YPqmvag==,type:str]
    password: ENC[AES256_GCM,data:gBy5AtxjcyhM73+pZIfpd2u06ME=,iv:cdseSZ81X2ev+BYPRRw+9FPv+w27oz33KQ2szHjymPI=,tag:bYpUJhbRE1LJQqS2MrYvCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aWQ4QzJ1VzJocDZ1WU03
            WElTWG5vZHdZaTFmamsxUC9GYVdzUTZHcFdNCnZaNndSc1BCZlZVVTh2Y0xPeWxJ
            L0xUN3R1MldiRkFaMEFpNWs3c2crM1EKLS0tIEVaUjF5a3ZhTFgwdURpQmJHSG1Q
            bVVST3ZsbUcydlV0NitOWS9qUThUYnMKKMsF/ZvYnikYd/BtUP7b44+khGQj6qJR
            TPhUc5afs/GSepLA/YjNIwaM7YnxOm5VmFN1h0HQp40rDtiojkAcEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T14:40:37Z"
    mac: ENC[AES256_GCM,data:wgjGwEXxwrjoY5BNvD5wge1+a0U/OFk1pB6pLSU8FjHuj8D0obHtu3Jmk/ANe/fX9SnOhx/NdeAgii897Cchsa339GDsp8piv+n5q9SAx0qgT2ytmUkMBM69A35swIFbPzTRJK7DEvbHUxejMJ646TA0Y6AlpO11236fqbippZo=,iv:2dmIi4PA5akvTAiGLgqasK/5A8NdldaesU1YoyZ3hX4=,tag:D1hJw/oxRAwYAGtZis2K2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
