---
- import_tasks: 1-locale.yml
  tags:
    - locale

- import_tasks: 2-packages.yml
  tags:
    - packages

- import_tasks: 3-kernel.yml
  tags:
    - kernel

- import_tasks: 4-network.yml
  tags:
    - network

- import_tasks: 5-filesystem.yml
  tags:
    - filesystem

# - import_tasks: 6-security.yml
#   tags:
#     - security

- import_tasks: 7-user.yml
  tags:
    - user
