apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:BGwGdOwe4/kcI2pa+eTbPweMgdYsHCJcevAacD7zMy2saQFkf5z9LQ==,iv:LKaGiNlWaP5cCQQjiNFzsXqR5geEqJFPet/A32/dhQ0=,tag:pNAScGbvzsqDHbzogboYdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pz5aw6h2m05jezv8yasyvalm0sqzpgwxkd8pusve2xwdwm22auqd3qu54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN2dVbkYzWTh3dDJZcDVI
            UEZtRDNQdlArdFhyMlpjNSs2OFB4MFBsQ0VnCjc4ZUZTejEwUldmYXlpd2dTdDJY
            cWdvTFh1ckxkZkZtdmhZMnp0dGtjR0kKLS0tIGdOVnVOR1ptZnpxVFM3Ui9BZkFT
            REVWQkgvOUl1L3Joc2wwRlZ5TDNudmsKaYy5w4nCr3etQtr9QutqBKzRC7hM8fLo
            /GPJMH4hSpthzrKTiRwpZEYUrQXmPX3oDaz9ypskboMvkGk6rPfvJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T16:53:13Z"
    mac: ENC[AES256_GCM,data:TqY24M+QK/Y03rj4L8Ste0G1BG777o4DMtSxGiQm5O1BRpg8HguIxYPNDdiyHDuRckjmluccsb5pMY8aZCfo19RSVjLaeTarhYXOp7AU6n3yTznKZOjQUQEc03GhWCACCg/ZuQC9nN8/7bWelyKgcdBjHxxw4KwALFm/qHY4TLo=,iv:VX9hqunIfmTN/+x1MepHRxCVnWkJgg51bIaWf8ETMEE=,tag:7IWRUCl1LWfwADzqClpEMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
