# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-notifs-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1ZiYHT+zIGxmmAOqhcdT5SLS3fpq8g/ydN4xQh6+L55A1N4eT3IAkw==,iv:eJ8wA+RcKbZ9DmwZVoMPEx6XJFcMNZYEpJc0QebB4w4=,tag:LfmsEb7yvTyD8yqjegJRNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwekV6WHR4SHo4bW8yYWJX
            ajFwdks3VjJ1ZDhiWnl6c3U4TmtYQWVkdmpJCisyb1NZTklxTHE1VC9FaFkvNml3
            TEFQbVNCbVQvSWJ2d0V0cWlYMitUbkUKLS0tIG1YcVJ1L3Y5SDN1NUFwMHRJT2Js
            aHhtOVZtRmlGSk8vTUk5dk03eHp5UnMKJSfVKWsDeVsCAANKmZ/bAnKmH4V4OECj
            RYqU8NfkCYL7xZ4jzK+HBnfoh5kq+7Z6MPeh1yugsncVPJ1v81ZztQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T10:30:11Z"
    mac: ENC[AES256_GCM,data:YxBpMfHkasRgM5mDoV8lERGdLV5YVPPLZ13vWfukgTkSUilQ+4TpO+K+PZ806P/1i4W11VXD1b42bVAVqxp+ZRzKJwPatzfN0cDz1TjI+TBb2vs/fekbvmG+Qw1E5+jJJiK5NdR0pzdEYaEogpt8UmB7r8UMXvJmX3NxrWyK8Gc=,iv:8IAQGQA0hTlgCk4dhV6Z4/3lQlhXMMoun3r0qkAuRyo=,tag:UBWeict2rK/O5o+gIGh1uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
