# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
stringData:
    adminPassword: ENC[AES256_GCM,data:y82HAEpnfYNS/KJeW2Td6BjkR2EeLfk3jnKCo8x8KYX/0Hp+Ua27nW6nrO5YE0vZN9KxWMp5KM4VdzYq,iv:mDtyp8UenG256CyEL6Ejc0dE6DLL2kB+TXcgv4Er7UY=,tag:9lMMKCIGYzxHHx2sA7TSaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSyt2RmtJOWsrZFZRTzU3
            WDVSbytWVEl2R0I0UkVVa25NbllKOVViTWlnCkN4UGVqcGdoZU52RDhoQkpVYWJj
            M1FzZGFtUjI1ZlNZM0k4S0ZJWUVYWGsKLS0tIFU2UzhrU2tKdkdkcW9wMit2QnFj
            blNVWUhuNHZmSldadWl4RFVtZFoxV2sKgtJtsEc2YPzn+YPoPlRYsOgYdgzE6PqN
            jxvqZGoC6ZNN7rjETU8dZaLNoZRgBWJ5ECPyM0wBOnpAIqGjMkhPMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T10:12:50Z"
    mac: ENC[AES256_GCM,data:AJ4chYBCOlmeTLeszGiwnaHJ+e/3AHzDAObJqzry4RvNDWALTcIO5uXEroe/JEVrtkQt60r/aJhCMkynS7apOJ51yqr8gCtQsJZaRThnvIbq2vfiILyIkPm9q7dZiOd9iOjlWAZP4NcMH1w5lLVtx6vDS1sKv1bKQMmbGs7Dzc4=,iv:DeG5C/Y/TmIaH9NZeATQXqL/ofWe2ix/rZuMZ50yYAY=,tag:KV5et09wMwoiKc05EdKk6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
