# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-token
    namespace: flux-system
stringData:
    adminPassword: ENC[AES256_GCM,data:5ito4NTbzrwhwn9wIXRkeG6krvUw42isslOBr8fK727GXVcr5F86SFh8Qf088Ve0nAlTXfuUSVEsCanc,iv:dqmDFqnJVcz281pfc6eRjKmHNXC6bjR2PAYKoNjxWXA=,tag:FuMQqJWzXh2XtbedYU0MUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSyt2RmtJOWsrZFZRTzU3
            WDVSbytWVEl2R0I0UkVVa25NbllKOVViTWlnCkN4UGVqcGdoZU52RDhoQkpVYWJj
            M1FzZGFtUjI1ZlNZM0k4S0ZJWUVYWGsKLS0tIFU2UzhrU2tKdkdkcW9wMit2QnFj
            blNVWUhuNHZmSldadWl4RFVtZFoxV2sKgtJtsEc2YPzn+YPoPlRYsOgYdgzE6PqN
            jxvqZGoC6ZNN7rjETU8dZaLNoZRgBWJ5ECPyM0wBOnpAIqGjMkhPMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T09:53:45Z"
    mac: ENC[AES256_GCM,data:lq3Dt81SZQNn/IVcLxNVBgZVQgAs+xR1Gz+p+hU14BGbrwnNq5q0vg3LIepJLGts2uzCb1C5KO6Mb/YL9G3c2T0Qnk2Tl/Pn+qx3QDYGAnLO8/f0nmbkBhjj1yyEkfwjbi/fSBVSjr/wWNUtt3MEFDU9oUreUyWWoiz6+XjeHiI=,iv:5yi7ezQra+sI4BBrAc7sV6WLymV/ZiUBCUOWbgjDoCo=,tag:7DtzyxIO0cQSjGAFHojSxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
