# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
stringData:
    adminPassword: ENC[AES256_GCM,data:5ito4NTbzrwhwn9wIXRkeG6krvUw42isslOBr8fK727GXVcr5F86SFh8Qf088Ve0nAlTXfuUSVEsCanc,iv:dqmDFqnJVcz281pfc6eRjKmHNXC6bjR2PAYKoNjxWXA=,tag:FuMQqJWzXh2XtbedYU0MUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSyt2RmtJOWsrZFZRTzU3
            WDVSbytWVEl2R0I0UkVVa25NbllKOVViTWlnCkN4UGVqcGdoZU52RDhoQkpVYWJj
            M1FzZGFtUjI1ZlNZM0k4S0ZJWUVYWGsKLS0tIFU2UzhrU2tKdkdkcW9wMit2QnFj
            blNVWUhuNHZmSldadWl4RFVtZFoxV2sKgtJtsEc2YPzn+YPoPlRYsOgYdgzE6PqN
            jxvqZGoC6ZNN7rjETU8dZaLNoZRgBWJ5ECPyM0wBOnpAIqGjMkhPMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-27T09:57:15Z"
    mac: ENC[AES256_GCM,data:ezRR6aAtnB61mftLQz+4Vf3FAIYrDlz/GSsOXARghVMj8avAvsaodiIUdCRkp+rrOjvLyOS7xqiNjHAwZT0ciTAPpqXV0hqaPHGSsFYRv1ahM0FmNzrwivlqaE5WN8+lv7fVLB6R2CeK+et3QlZ+Y1Ym4c6LGP3cO9oWW+9Y26M=,iv:DKEsGffDcUNzliHAOB/z8/3FWJObRTXR0r+jEownRH0=,tag:HwfXa27iZ+VBivPOjViUyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
