# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: firefly-iii-secret
    namespace: default
stringData:
    APP_KEY: ENC[AES256_GCM,data:YNMih9cjMKiOIGKvwKts6JzdjWoSaT3hn5P4JNgKuKE=,iv:wqURyZiwXeRQcF4cHThyOZLw/pMnm5eZ3qzuOkqXmB8=,tag:Fs3XC8MK+y/LT3yV+RNRvw==,type:str]
    TZ: ENC[AES256_GCM,data:BBQkQrYLBY8xmsPTbg==,iv:2cdFRbbq85jUTpGsuvNRr24BV+g0zw2iizH1yhqrXhw=,tag:nkmfY7UpAUs4SioTTrboJw==,type:str]
    STATIC_CRON_TOKEN: ENC[AES256_GCM,data:mmeyoEUd2Xts8wpLLp7EyJi+HiKVV3rJnSjkvgoqKX4=,iv:cQ0VQ4pop7PtEKjh3vYy1jkZGzC1wcF0DdOA9tdViHs=,tag:myHh4UQfBbqvfeltMZ3QDA==,type:str]
    SITE_OWNER: ENC[AES256_GCM,data:nHjfYOs/bj3ISz64rsY=,iv:uFrhFP4etNmI+Kg+19Cd/Cs0uhDKKl+SN3YqcZsowkQ=,tag:5z5jduPXy7WQbzrzmnpQHQ==,type:str]
    MAIL_MAILER: ENC[AES256_GCM,data:PchKr/u5Xg==,iv:1TORs3VrIVhq85yjeBe7RVqS89PAShLaQtBqFhPHYI4=,tag:PEY18B1cbr5dG/ZjSVI+Ng==,type:str]
    MAILGUN_DOMAIN: ENC[AES256_GCM,data:sJG3i3ZYji5GMJ8=,iv:BLTSzAxscP37QPWYVGLKwvYgIz+g8eUXw1Lba+tMPD8=,tag:3FKK5llEUZQLdwmkeGn2ig==,type:str]
    MAILGUN_SECRET: ENC[AES256_GCM,data:Mjhy+bBI+0P/Dr3zE9k4DLn3iHsa+aS4ZiVUrmciGfj3gfnesYUXi+eoUw8p6tq32d8=,iv:pcZavgQw3Bf9ZXRoCeVIfC7Dk5MPRn7FhBd+3SjN0n4=,tag:YvCPWEp862cavgUH1Nt3mg==,type:str]
    MAILGUN_ENDPOINT: ENC[AES256_GCM,data:qY7pk8YlqVfUcjjGsiNr5zJC,iv:NvoykTtQizyOLpw8EhYcVa7GjIf35LgssNG3GcAO1VI=,tag:GvFvNAF3WxZfGBVMGpKCLQ==,type:str]
    MAIL_FROM: ENC[AES256_GCM,data:E8rEReT+C40EZHMlbg5naGV4j1/Luw==,iv:essRpcCv4RCGJrzVfyiNxf9dZoadUMN+lT4RS4AimOM=,tag:VZtAOe9jxiLNLrOT0oapew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcFdwU0kzdWc4bW5aSTd4
            aFBja1lxaWd0Z0NyOGpyblE2M00vaGRkNmtjCk9hbjJwNFBnODJoTjlIVjRVaEU3
            eG5BaXM5cUdUVUQxVTBuVVY3K0p4Tk0KLS0tIG14UG5hRjkvY25xbUUrWC9kUWhS
            TVdremJwUG5lekNOTU9qS1dJYk1IdmcKWFwQTimFr5sSPOwmvsJkZ4AMnqto689b
            0wAvMcJKBZvSooQ0WVZZOH26O6fHVipNO/pX8IJZdgEJc9RAV/ArtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T01:10:33Z"
    mac: ENC[AES256_GCM,data:sT8S8RujW+OVYd6JjOdLUQ1V8ul7Bdf1FX6M1HrRPf1tnD/OijJu7P4TN4LwJ5QX86JQ/qEh+dYYKJbjluEfqgv8i0OjHwYj8ZPEG8jT3mVKky3eOf37d+wzJbx+zp1SxdCK4WH4F3O5jvjb9u0ey7b9OmWrbqjj47Caoqvt6Oc=,iv:UtJQXd5SFT/ig5gaFnqSXeTuY/ELRYv1nbFE1IWUrt0=,tag:mibxVbaDkkAmqRUFxriD7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
