---
apiVersion: v1
kind: ConfigMap
metadata:
  name: firefly-iii-config
  namespace: default
data:
  TRUSTED_PROXIES: "**"
  LOG_CHANNEL: stdout
  APP_LOG_LEVEL: info
  DB_CONNECTION: pgsql
  DB_HOST: firefly-iii-db
  DB_PORT: "5432"
  CACHE_DRIVER: redis
  SESSION_DRIVER: redis
  REDIS_HOST: firefly-iii-redis
  AUTHENTICATION_GUARD: remote_user_guard
  AUTHENTICATION_GUARD_HEADER: HTTP_REMOTE_USER
  AUTHENTICATION_GUARD_EMAIL: HTTP_REMOTE_EMAIL
