# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:gDMBNajbODw+HPwUV2X6tKifRrYpHmtzWaQ/O6WA/M4WBIYF5+kSfg==,iv:GooHM4xDAzdA2IRlnr6irLlweKIxNKaK3fokYPqEQMk=,tag:gIFxfywZYM6eCrYreYgXKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YXNCWUtsa3RLaFlNOEZO
            ak1HVnBlb1hXS0xUUWVwcGQwQWg2RmtOZkFFCkIxMzNZMXdjeXpnNkFvRnZWREdL
            a3hCZ0dIRklvN21kVFk2L0I1dzVQak0KLS0tIGtla0dkQ3V2S3hFdnE0MCtIRGww
            WW00NkVnYzFxZ2gvVGwrK1ZqVTVyZ00Kgp10Oe3bBgIEiJXFRA+fpeJ5JENhrDcS
            OjIGpOOUboRqMMxE2yNco21EngJNu3L8UnOcIlAA2+XdSwe30/wtTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T00:02:01Z"
    mac: ENC[AES256_GCM,data:hL3QHZ8VMw/v+QORRp1/FahlRxGF4TjO27DcFHfqiWfp65yQHZPLwnp8Q8CyOmL2EREyLkhD7OtDVOBuoB4dP7Ox4fPHxAEcwY271G91nFlg8yTkqMllzYzzhR4P2HReNpdfnmQWV2BMVa4XjuXTKteOyndI0Rz2P86T3nGyroU=,iv:PV0ExKTQODjWWONl0EShqlka+G5cdd1c5zfeX9Uxubs=,tag:j03VmV+PkTopHT2aU9MbXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
