apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: kube-system
stringData:
    client-info.yaml: ENC[AES256_GCM,data:tkmxMCqAByG5L4ryPYiEFN1QgekERtUJpw3KN78Uy6ooHonkVweOlasivZJB3dgNDeoBC+7seCANAp8lFrvJZ9vyJzOXRVZy8v9IUYIcdGgQ89esqhCVG8pdW+n1KPFVdwxKEZFl+1dIKG06JUWxhlKXfU07HRbx,iv:bkHMRYVe4LiBfXUcyTrnK3y6N2cY9UxERb2xF1kTV/4=,tag:pMgjnwU9EITnIDnZvSMWYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pz5aw6h2m05jezv8yasyvalm0sqzpgwxkd8pusve2xwdwm22auqd3qu54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRmQ2ek5nenF3Rzd4Tmho
            K2VOaDdnYjE3QWlHZkExNHB5SkxpeDY2SEJjCklkOFF4elpMUEdwbU1pOVhldjRo
            dmo4ZUIraWEraVhxYUtpZlpiaVdrYVkKLS0tIC9qcDR4VUltalpVbG1Kc0hjeWcr
            cjFTUUlHOVVRcFBXQjJwa1VUYXlFMDAKon8XW9P4x6pAH9ZJEMU0fGBWCszDJ/wO
            2lt7YW4Qe+XTCINmiOwPIp0WoNbz6GBPJvPCv332KYro0p86D/DFJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T11:38:04Z"
    mac: ENC[AES256_GCM,data:TWTOGOxe8390udbo2h9qDC2Ph07mpSKMqd1Ys9ZU0X0hTwhGP5q3J7VH/+jzHHoVvUxopqH7rei8RSpEYvkJrmM9XxNKf8ZJry+9HWX/A2YUpaVNwxo0LeujLKQvmqTX1AhHiSl0CEWhh4W5eRIDXLNxQx4Hoha21obXW0Fj/uc=,iv:ZrqF4wp/gC+l8y26Dh4Gw8k1MoSLBlnWmO2Sr3w7NTM=,tag:g4QmxHpYe63aqtgq3RA6Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
