# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: miniflux-secret
    namespace: default
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:ioY8g0L9aUMt4byd2YABvGSrkf0a0Oz1RxiJxWpYdLLUkOvxX4OM4O4BhbaEOP4mUAQu7QkP9kl/6QniAb68gxxZD8ON4WyMvF2YY6YUqfi9,iv:fz7p2h5U9FFrbZDszLPOfVwLQReI/WTML/Rqyn8dA3U=,tag:xLE1T1iPZPxR8c/7F+QGsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVKzk0Q0R1Z0hpMS9rWEQ0
            LzBGdW00Ny82enBONDVwRTdJdWhFSHFwT0VzCkF0aTVYR25YQjVKMENhK0pvZzhN
            clZYR1RQcTBKMFpUaW5tVFZOdkMxdlkKLS0tIHNnQzhScDRNbmxzSGY3eit2K1ly
            L0ZUSTlkejJKTGE5THBOakFCYTNORDQK+s0O6lmj6szut/UDUquE0x32Msjpp+Eo
            GgTT4UE6i22UPE5CuQAXtXSTuy5LdoJdr/HeXpwd8wkR0XKRhH2iAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T20:31:02Z"
    mac: ENC[AES256_GCM,data:G5Ivz8aK5yvFckkiLXsJ3vewZ27thSr9xmYJ8/d7sd9HwNRfWuM/4oR8c1W8Rs6XibiW+G6ZgAaTBFhFajo208KPTPhx09yaWqjXpubxDJ+Hpg1MFoAlaXzPTy7KXEjsEqaDmAxN0+0I/Apufn2lUiAkadDxPkwEt4KJHzdFS+o=,iv:P+sovIIpbOyw8FD29r2gOr66ECjbfo9O1RvNHErfS30=,tag:/+Vfe90J3A9KhC5Mo10K5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
