apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fsQe660F45TveWI3Xjmkcf/XifSN,iv:Nqy7yZHlkdVyB69YQ6IuI3oUovb+AJsm8RvsqJp1Q5Q=,tag:HdS/+jyCH7YZJ8D3H3zaAw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MDVs/cutaxhJtxNALuml2yAOzesu,iv:lfstxfoSFr92IjvC3ZgcNUZ4z9XJfvOFgX2m/KvqJNA=,tag:GnU5hM7lOFgbsPyz0Bzblg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gYWx9kNsW2o=,iv:3hFBEl2iEuMaVkXDdk3uivS8oowKXkQmYNngfswEPcE=,tag:Btb2dRIx9Iy+3TsVWbtSHA==,type:str]
    SECRET_CNPG_BUCKET_NAME: ENC[AES256_GCM,data:ksGJClTFm/02GzyEYjCqXqW5EPnq,iv:n/c2kn1Wqf7gZkmqVEOhxAkB3pKN5E/CysD4xXtlDe8=,tag:TUH05L48dOVclm0avG+olQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pz5aw6h2m05jezv8yasyvalm0sqzpgwxkd8pusve2xwdwm22auqd3qu54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSlhMMGhkNjM5Sk43MEJj
            SU1yT0FmOVErbTJZU05Gb0FiZ2VpUzJwTkhFClYyNXlhUEYvRS9WejJ0WlpESFpv
            dXRnQzNRNDArUFNUUVhKN0NEL1ljLzQKLS0tIHpCV0NjUVd6b1loUWpoY2Z5Uk45
            bVh2NXhEVXNWdGhWbExlWVNyRGdnM2MK+j9xMiL8Q0QLYcySgqZhmBijGSusBLo4
            0PWnAEk5HKYNKFdZphRnshi2Sos9CIkraYb2xD35sHqGys8V1gf7Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T16:51:16Z"
    mac: ENC[AES256_GCM,data:4fDrba17K+oYy7WOEazeV7D0Nwk9/pPvFzvwk5faMfH8JY7XiBFDrNqok0F9vj3RHU/cvzxrutt214azCwq9Hce52B33qVR+tsh5vsJ/6tYkWOUyeQI5hghYh9km8KE/up+UXFr7Ym10YUgMIohXawDNKblqQss1V4OS1j40L8A=,iv:zy0OZG23L+axrjyoBJLpGplR2hcmNBnlN2+835WiI/Y=,tag:pCqyot/y4m61Bo3Wzk5F8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
