# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: node-red
    namespace: home
type: Opaque
stringData:
    credential-secret: ENC[AES256_GCM,data:Xp5laLpelWkhGBHHQcPzC4J9uzs9Ft4Z,iv:A3OzOh6cwNy5l8hNzjf6YBkjsXx01ICApkwDt5YU4LY=,tag:LekPn0wbxIAWOcS/ESEshg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcVFtemFJWXhCb2NxczJa
            TDZKT0VZUU9DTTA3ZFIzWGZGQnQxOThXS0QwCmF2cHM2NFBBQ0NrRnZNazlDUlF1
            RGF0aTJpaHFSWHEvWm55OVhpUE9MeUkKLS0tIHV5VEhaWVVqNWZKUkhGTlZzNS9E
            MUVyMHdMS2NrVUFBT1NxR2F6ejczN1kKBikmOsccHbcdST0Ob3gSCJ8SYiHJX5XL
            xlaBStG7mt8RnRDlvgVHU2Wf2/zByKsagVTRy029yYrr/F27KORdvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-10T20:49:06Z"
    mac: ENC[AES256_GCM,data:UkutmJI2LKdi+8UPNi//lmZlLrtNi+yDTG1FYIE90U+V/ZxcXizCu2/QXgGSHX6mVEzbzgDXBbN7Tz58/03ULQ9tly6AOwugoSxnu+C1xGLHwWSauIfMAvfo2U3zZLRg0ksn6yPncIeRdkMFYTw8m9oqgxIUAcAxNb/zvls33wo=,iv:LuNdMTLEn71QzCrZi63evyuVGdx6jeUxbOSvWcTAeXU=,tag:j/pug4eFYYyfSeWvYyr0Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
