---
apiVersion: v1
kind: Service
metadata:
  name: paperless
  namespace: external
spec:
  ports:
    - port: 8231

---
apiVersion: v1
kind: Endpoints
metadata:
  name: paperless
  namespace: external
subsets:
  - addresses:
      - ip: 192.168.178.144
    ports:
      - port: 8231

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: paperless
  namespace: external
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    traefik.ingress.kubernetes.io/router.middlewares: "networking-authelia@kubernetescrd"
spec:
  ingressClassName: "traefik"
  rules:
    - host: "paperless.${SECRET_DOMAIN}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: paperless
                port:
                  number: 8231
