# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-notifs-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:K81GBnSYNCMHWQ3mhaQuzt+FITQ0nbsgrAqApFwL6fwvhQiJj66WXQ==,iv:60ihHPhdbNUcbClCx62v23YrQbaRKfvp0VdvHEEjaZ8=,tag:MBpspH8BjAd1xhIlDBbwNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwekV6WHR4SHo4bW8yYWJX
            ajFwdks3VjJ1ZDhiWnl6c3U4TmtYQWVkdmpJCisyb1NZTklxTHE1VC9FaFkvNml3
            TEFQbVNCbVQvSWJ2d0V0cWlYMitUbkUKLS0tIG1YcVJ1L3Y5SDN1NUFwMHRJT2Js
            aHhtOVZtRmlGSk8vTUk5dk03eHp5UnMKJSfVKWsDeVsCAANKmZ/bAnKmH4V4OECj
            RYqU8NfkCYL7xZ4jzK+HBnfoh5kq+7Z6MPeh1yugsncVPJ1v81ZztQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T15:31:42Z"
    mac: ENC[AES256_GCM,data:hQ3i37i0ZPtxRVjOVMBTJHaLQdywHhP6tDpRxI2TEOb8OKszgHIut1/QUwXHCWksAkb94J+FDOFN5gCByI8dml7M4xwMO80QkWVtVPVGWDFQyKWe2ux/sJF4T0ZF/D7oFD/O6TkhlZ7C5DbukfqB6Qsv+md7AaRxw9aUpbJMt6U=,iv:Kf7HznMAIpwHJda7lXXKpZoMBrBN3XyQX6RwEEZMpTM=,tag:st/9cOuf7t47qUGuTss5Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
