# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_TOKEN: Token with DNS Edit rights
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:fuwSArgpbPrrhLU/oq9Nsb4VqduHqdHN5GbMbIajFGaq+NsxuvPqpw==,iv:gEXE5kgJcxMiqk7LtQYGYAi/Yh5nLvSN37puZqzpqng=,tag:6RT4HUb78D2QkUnJWd9pmQ==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:SJZ5tLFYBjDt/eYUIXfPrDLjzvjDmP4OKzVjuoZ5VQ0=,iv:5Z73UXIWpSctOhrP/aPwXirdqrx6vUK+yhAbAM1Lvhs=,tag:PQ6Pelv4zLNSrfmzlIjHeA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KpUadshJaSK+GPuLrA==,iv:6uGMvmnMT1SgGDCdlIuW17jCuENZ1UVv2SvmKR/9QI0=,tag:EY6Jpj6LJoCpBWOto41lCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMmRLMHVFdk9GVE11UlVs
            VDUyMGl2TXF2aXVveldkeE5hMDBUUFBjVUM4CmNWY1lzenBoMkQ1cjhxMGNZMjEx
            cGUzbVhaWGdvKzhZNlF6TElHUHJIQlEKLS0tIDR2andjdHVDbkdKWWFoNWxrN2M3
            VnY0eE5PUUo2a2VnRm95djN3NnptT3MKJuayWuWXhtmF99sH+EIGBGoRM5y/H4BP
            Pbcgxr0pe0vq5OGRxHmwW0vX7v4y+WGlS3SV3ZAAykjaq1vFh41o1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-10T20:49:06Z"
    mac: ENC[AES256_GCM,data:gbCiOaKj/lxoplLDIeMl38FQYOyqY59n1NCZtxY8JmtoilMoEmlOGj7Iksecowo5sOFcRybYuBcH8KUlyp1zctDeZ1toI8w5Kv/yYKJo4/b36tKQczAdZk5sm9Dl047LwYAvXvhS0M8/V/wUpir/mNM/WFZixG9FeFw93iaCv0E=,iv:b2Vcbpz8AruzLfgDewM9+pdQzn1Y5CjAz+bktKqGN50=,tag:iyi3YRqyZ/xb2DOsmMo9bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
