---
apiVersion: v1
kind: Service
metadata:
  name: vaultwarden-ui
  namespace: external
spec:
  ports:
    - port: 3120

---
apiVersion: v1
kind: Service
metadata:
  name: vaultwarden-ws
  namespace: external
spec:
  ports:
    - port: 3012

---
apiVersion: v1
kind: Endpoints
metadata:
  name: vaultwarden-ui
  namespace: external
subsets:
  - addresses:
      - ip: 192.168.178.144
    ports:
      - port: 3120

---
apiVersion: v1
kind: Endpoints
metadata:
  name: vaultwarden-ws
  namespace: external
subsets:
  - addresses:
      - ip: 192.168.178.144
    ports:
      - port: 3012

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vaultwarden
  namespace: external
  annotations:
    external.home.arpa/enabled: "true"
spec:
  ingressClassName: "nginx"
  rules:
    - host: "bw.${SECRET_DOMAIN}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vaultwarden-ui
                port:
                  number: 3120
          - path: /notifications/hub
            pathType: Prefix
            backend:
              service:
                name: vaultwarden-ws
                port:
                  number: 3012
          - path: /notifications/hub/negotiate
            pathType: Prefix
            backend:
              service:
                name: vaultwarden-ui
                port:
                  number: 3120
