apiVersion: v1
kind: Secret
metadata:
    name: authelia-config-secret
    namespace: kube-system
    annotations:
        kustomize.toolkit.fluxcd.io/substitute: disabled
stringData:
    configuration.yaml: ENC[AES256_GCM,data:RN3hB7bxEgpuscsvQQtRwgi2PTDkD+OdzGqB4fgZy45sBhPgBJJ04spjzGPWC3zZnpFmBHH1p/Kz7pA/u6em46h+4RBc+cEspjzdxIawYa9aA5DC9mPUK61D4ObEL7IOZQ093Ui76ppsaLMTazpYwWU2OObgUBGHSdCxsYdYE7XDG8OTQfDQk6VsZFzbIFNxWeBDe2sSrbbr6jsylbNsvfybYh1/J9MdHFpxkIvn5bryMhp5elhTCi/6FCp/TqwrBB2KX4QcBiFFfXX6LVGXwfofkpr0iGk6xeYcaUcLjfhw5SQuzbgLXrXpZQ2+v+k02K/7EYSrZm6diRZhOu0v9WSEmgTkOBoRhxOSfvxSdvzo90LwFIIFRBntaV8RgUiQyolgZvYjEH9Gqe1eIGT/fY+dN4LVfuehBPagRs4tATsM3e3slCVYA7C66o+8vMUMP74o83v8fN9o2AZajjrgqoiVGK7ntjNlgp67kQHjbxvdNseAJHlhk01Dg2SXud38XKrZmSVpE0lCY3qwzEKzMjmrAGeWdaXleReW/jfDqaKK+g/QEeIN/Jy5qiaqrO/iR9cox0HtGpfcA9JAj9xh9u99PnZrnxMzuwBi3ksV67sTxh4uFJlRYALIRj6PytlIZWmylI4GltPN/bw50hggUlGUlGVM8wzdlLLdFq/UUix7InQNVj24Dv/LjgLKKMtvweFt+Z+WPhFuYnCGKJ9PMOGwzzOk24i+nTUVxYx3n6czq6kyn3SsHDM5vVunARY6aA/nomUEyqqa1+WW334Hip3xQv8iG+Ij5i/Hb6WQygIjtgcdklnq1Fu+3Hx2clAd1TPD/BVau7iL1/HL6Gv0c4+CxMPb6WmSZ980Wk7UkLo7RVWNGXYwUY9UrZlnFv8IPGtjHnPYJeRwWh8KW+eXvtgZBAfW7uCqIN3ngYSkMGkDWFRUycxZ4j/QhvQw33AgzOsbpPCD9Z4X7jANQe9Jc7cEp2+2GJYCsymwKnQWvzMTYhSCEEYH86yIYt6NGqyom1de24QzCup+6ozyebNKGrNqf2yVysMdtzSB9wkeNDwTvXrDhgv6ohDgfJ0XzulRQ0lOSxj9yG/JEUNX/KtyLdpW70tdyYDjnnj1CC/7LRiWyrOU8bbqI2xMZAWw/H3ufz2qVS35YnBvUJzIl0gksAwnuOM=,iv:dskXmzK78xdWiIEIUxQeSUpPB6BcMJFGFh+0ZryRyIk=,tag:sQnx7aCaz9Xvi6TuhD4HNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pz5aw6h2m05jezv8yasyvalm0sqzpgwxkd8pusve2xwdwm22auqd3qu54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMUlnNFQ3WXpJNE5VckNI
            MVliRDRCZ2ZCTlFoOHJadW9QelJ3TzFhMEhzCkNaYXRqZEF5ZXhXT3lxNi8vNzdM
            Wkx4bkgrUEhyREtteFRpRVEzd2hIcTAKLS0tIFFKamtkUnVSRUtGRHpOT1lQN1Iy
            a2ZQcGx6Sk8wazVvbkowRXhXTlRFS28Ke3t+6RuH8XrhCdNqgtNMk84W6kVGxRSe
            l8IvtMjOkQFbH6FyrA1fWsKFXwoOdZzwg+1diXpUQfesBgEviKglxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T13:23:37Z"
    mac: ENC[AES256_GCM,data:QG//Gn3TtKevQh7S6ji0QDFNCvNQOsx8s23CGIY/xNSU7owxeRXIqIxpS7+Yp2hf7rtAvKxlRnrz7asCUYWcT91Ld7zDHynj/EpjTrSWd41ic7amU9gCMPTrGjMYWgI4qxl3I+IGbwQuc+6YcoOaHGq0UNSCmRwfpfTGi3aQh3g=,iv:h8E9KiDvqJ/1wIhAT+xQzo8pzj8S7nDakIdf9MA4SVU=,tag:y+LbUnLE5uLyAmLxQ9AG+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: authelia-users-secret
    namespace: kube-system
    annotations:
        kustomize.toolkit.fluxcd.io/substitute: disabled
stringData:
    users.yaml: ENC[AES256_GCM,data:JSHJxIjF+SVwkFKC5PKnQmsR9VEiDY2E1Ou1mRxIbCIK6CAGZ/cjoYxFg253ewu1eRn0kZISHkkMpnj2A6+eAtR7AwwL+wi6XYE7+wXSAY2lwQrZkGyTrxKZLCzU+7vSDCmAh8hYPVKVsqn0+DNJ30/JSZCBdzATuYeBu92ZEXRqXhBHk+wDvVN6u0EYCKwEBYiDPsb3/4M2pwG8Nm4MV3byOg6A0hIyZ4k24NVzRlt4rm4+KAbl9lUGAn2PSfozmUM4+qzN1D0rCiuWIIhzV/s58b7ExpWm8XWoS2ontUZSx0Tof18=,iv:0pM08KmUO6jwhpjYs8eGm1E1lRjYp3Rfq2owQ/GnUvA=,tag:VksmCnUgGjZzYmwXgW+D1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pz5aw6h2m05jezv8yasyvalm0sqzpgwxkd8pusve2xwdwm22auqd3qu54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMUlnNFQ3WXpJNE5VckNI
            MVliRDRCZ2ZCTlFoOHJadW9QelJ3TzFhMEhzCkNaYXRqZEF5ZXhXT3lxNi8vNzdM
            Wkx4bkgrUEhyREtteFRpRVEzd2hIcTAKLS0tIFFKamtkUnVSRUtGRHpOT1lQN1Iy
            a2ZQcGx6Sk8wazVvbkowRXhXTlRFS28Ke3t+6RuH8XrhCdNqgtNMk84W6kVGxRSe
            l8IvtMjOkQFbH6FyrA1fWsKFXwoOdZzwg+1diXpUQfesBgEviKglxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-29T13:23:37Z"
    mac: ENC[AES256_GCM,data:QG//Gn3TtKevQh7S6ji0QDFNCvNQOsx8s23CGIY/xNSU7owxeRXIqIxpS7+Yp2hf7rtAvKxlRnrz7asCUYWcT91Ld7zDHynj/EpjTrSWd41ic7amU9gCMPTrGjMYWgI4qxl3I+IGbwQuc+6YcoOaHGq0UNSCmRwfpfTGi3aQh3g=,iv:h8E9KiDvqJ/1wIhAT+xQzo8pzj8S7nDakIdf9MA4SVU=,tag:y+LbUnLE5uLyAmLxQ9AG+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
