# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ha-postgresql-secret
    namespace: default
stringData:
    postgres-password: ENC[AES256_GCM,data:q/VT17EHfAPBbYjYlTik9g==,iv:gvsGjxh/ADpLoHRVq5zuNyT5e1t7AA6aMQPXYutV29A=,tag:CIJZYWSXeNpsll1zWwfZbg==,type:str]
    password: ENC[AES256_GCM,data:zmcSr+Dkk8w3fu8yIcTuGg==,iv:TFPyhNDhi/WgPa+wD6UDfZEDNmepG34cz7aW8mwDWa4=,tag:UghhgfrPBvwJZtr5Qj6gaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pz5aw6h2m05jezv8yasyvalm0sqzpgwxkd8pusve2xwdwm22auqd3qu54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQjhvdkdHSFh3WTZCVmx3
            bzFGUlQvczRhNVl4aVRkVDJtSWplOGNuLzBJCmpSNnZaNlpYT2lPdGt6czlnZ0tm
            NXNFTjNES1FLU0xYL0g3cFoxcWZ4Z2MKLS0tIEJGMktheFRpWWRNdXdxOFNhQ2xn
            aUc0Q0FvdnRCeE8yNkxNdTlSa1UvVmsKk4FdXpLL0BQUCpW9H8/Dl5TI1Sskxa6l
            nxQgOUoE2+eh78E4z0q5uzvmZWIN4LFnX9A40B74zjT5c4C7jQGd6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T21:12:41Z"
    mac: ENC[AES256_GCM,data:fO4EE/cjy7EdnXCxNDXllYpi+kq7oY5jaMf/8LJVcko8u6pMOzidd8RfXvSVbd0fxIh16W/rUPleYmvI3pBVPDFNSYBMX9UjDMfWhxud7hY+ow5GEZ+KlXU9lnhOlrAsF5V4oykbBMjGwY3B07viKQHKY0CNj5R4ErAc++4BqXE=,iv:VggW9Vg5esQYt90mloKn74P8XvdBVqBRBWRN6okcBXI=,tag:QM6IaMbCk4G8HD+zx7iO0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
