---
kubernetes:
  children:
    master:
      hosts:
        helios:
          ansible_host: 192.168.178.144
        # xenon:
        #   ansible_host: 192.168.178.72
    worker:
      hosts:
        neon:
          ansible_host: 192.168.178.76
