# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: miniflux-postgresql-secret
    namespace: default
stringData:
    postgres-password: ENC[AES256_GCM,data:37zEkTVjwt8KLsLDsQhXhg==,iv:jadUIhjmxpUbF2gbyepE06p+BtXaQxWU2k04byxFHQE=,tag:EEBfyq/LzWU7hNvMwpFuvQ==,type:str]
    password: ENC[AES256_GCM,data:siCfIuRLxfOIL432e1tAGw==,iv:DDADLn4+5ZG/Y5tEFHSwUmCy2pFW947U1eaAKR0kemE=,tag:bo6+olSXPH27KxHDTSRSEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mjwvxuph2r4kvz8lkew4gvfj6xkgyps7mqj724y9akvdd99ljycsur2jrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTY28waHU3MDlqcWpHRWov
            VWQ2Qmp6c2N0b1RNTEhHYmlNcXVRcTNiQVhVCjJHanRBRWVTbldSUkNibko4OWRS
            clJWQVRTQkJmRGFtY1lNL1hJb045aG8KLS0tIDNUU2FQcHpETWpUS2FiVDdYTENz
            T1R2Y2NsVGpRVFk1ZjloZHM1MEtmb1kKf79mZX4GOdpFOacmavbFAxcTyKkjFuU5
            rOMFznLuPMC3GwcXsr3YstNjufRwxnyua2s0yoNnVX8F8a6C7/bnIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T20:30:59Z"
    mac: ENC[AES256_GCM,data:VDCAl//4SN4mFkFG65Ty8UYF5DCtPW7v7EGrbEGz9zD7q+XRt7T1YF49BYcV1F3yWw9f7IJGxD53l+5LuTF6nTmnkfwYYJtL1N9gUYR8/KFQ3qxs3Tm/4jmY1ZYMsh9wJzBvE3qVY6Uemv6xZzUMU+BSBdRo3d/5s/OLlCN8VLY=,iv:bgbS7QpKd3dFCLn13JG4b8cKniAJncW61TyUxryoq6U=,tag:UwmyK4VKJ7jEYuS8OImjsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
